* {
      margin: 0;
      padding: 0;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    html, body {
      width: 100vw;
      max-width: 100vw;
      min-height: 100%;
      font-family: sans-serif;
    }
    body {
      background-color: #fff9f5;
      margin: 0;
      padding: 0;
      color: #49274a;
      line-height: 1.6;
      box-sizing: border-box;
    }
    
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      width: 100%;
      background-color: #94618e;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    header .logo {
      font-weight: bold;
      font-size: 30px;
      color: #f4dec8;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #fff9f5;
    }
    nav a:hover {
        margin: 0 15px;
        text-decoration: none;
        color: #2b2b5f;
      }
      
    /*SIDE NAVBAR*/
    .nav-toggle {
      display: none;
    }

    /* Hamburger icon */
    .hamburger {
      display: none;
      font-size: 28px;
      cursor: pointer;
      color: #fff9f5;
    }

    /* Sidebar nav */
    .main-nav {
      display: flex;
      gap: 15px;
    }
    
    .btn {
      padding: 10px 20px;
      background-color: #49274a;
      color: #fff;
      border-radius: 25px;
      border: none;
      cursor: pointer;
    }
    header .fa{
      color: #49274a;
    }

    /*HERO SECTION*/
    .hero {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      align-items: center;
      gap: 80px;
      padding: 60px 40px;
      }
      
      .hero-text {
        max-width: 100%;
        text-align: center;
      }
      
      .hero h1 {
        font-size: 35px;
        color: #2b2b5f;
      }
      
      .hero p {
        font-size: 18px;
        margin: 20px 0;
      }
      
      .hero img {
        width: fit-content;
        max-width: 70%;
        border-radius: 12px;
      }

      .hero-img{
        align-items: center;
        display: flex;
        justify-content: center;
      }
      
    /*corousal*/
    .carousel-section {
        text-align: center;
        font-size: 1.4rem;
        color: #94618e;
        margin: 100px 0;
      }
      
      .carousel-container {
        position: relative;
        max-width: 1000px;
        margin: 20px auto;
        overflow: hidden;
      }
      
      .carousel {
        display: flex;
        transition: transform 0.5s ease;
      }
      
      .carousel-image {
        width: 100%;
        flex-shrink: 0;
        max-width: 1000px;
        border-radius: 15px;
      }
      
      .carousel-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.3);
        color: white;
        border: none;
        font-size: 24px;
        padding: 10px;
        cursor: pointer;
        z-index: 1;
        border-radius: 50%;
      }
      
      .carousel-btn.left {
        left: 10px;
      }
      
      .carousel-btn.right {
        right: 10px;
      }
      

    /*WHY SECTION*/
    .why-choose {
      width: 100%;
      background-color: #e8abe177;
      padding: 40px;
      text-align: center;
    }
    .why-choose h2, .testimonials-section h2{
        font-size: 1.9rem;
        color: #6c406d;
    }
    .why-items div {
        background: #fffdf5;
        border-radius: 40px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    }
    .why-items img {
       width: 30%;
    }

    .why-items p{
        font-size: 1.2rem;
        color: #2b2b5f;
        margin-bottom: 10px;
    }
      
    .why-items {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 70px;
      margin-top: 30px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #2b2b5f;
      color: #fff;
    }

/*FEEDBACK SECTION*/
.testimonials-section{
  width: 100%;
  text-align: center;
  margin-top: 50px;
}

.testimonials-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  padding: 60px 20px;
  background-color: #fdf8f4;
  justify-items: center;
}

.testimonial-card {
  max-width: 400px;
  background-color: white;
  border: 1px solid #cd81c4;
  border-radius: 15px;
  text-align: center;
  padding: 20px 30px;
  position: relative;
  font-family: 'Georgia', serif;
  color: #2b2b5f;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.testimonial-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #94618e;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
}

.testimonial-card h3 {
  margin-top: 50px;
  margin-bottom: 15px;
  font-size: 1.5rem;
  font-weight: bold;
}

.testimonial-card p {
  font-size: 0.8rem;
  font-weight: 600;
  color: #4a4a4a;
}


/* Responsive tweak */
@media (max-width: 768px) {
  .main-nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 0;
    background-color: #94618e;
    border-radius: 8px 0 0 8px;
    padding: 5px;
  }

  .hamburger {
    display: block;
  }

  .nav-toggle:checked + .hamburger + .main-nav {
    display: flex;
  }

  .main-nav a{
    padding: 10px 0px;
    border-bottom: 3px solid beige;
  }

  /*LOGO SIZE*/
  header .logo {
    font-size: 20px;
    transition: 1s smooth;
  }
}